================================================================================
GASOLINE BLENDING OPTIMIZATION REPORT
================================================================================
Generated (Local Server Time): 2025-08-06 15:53:29
Report Date (Local Server Time): Wednesday, August 06, 2025
Generation Time (Local Server Time): 03:53:29 PM India Standard Time+0530
================================================================================

Overall Status: Optimal
Solver Used: CBC (GLPK not available)
Objective Value (Profit): 59262815.61

=== Gasoline Grade Overview ===
| GASOLINE      | MIN  | MAX    | PRICE |
|---------------|------|--------|-------|
| Regular       |    0 | 400000 |   100 |
| Premium       |    0 | 400000 |   110 |
| Super Premium | 4000 | 400000 |   200 |


============================================================
Regular GASOLINE
============================================================
Status: Optimal
Price: $100.00/bbl

=== Calculated Properties of 'Regular' Optimized Blend ===
Total Volume: 400000.00 bbl
Total Cost: $31936042.58
Total Revenue: $39999999.99
Profit: $8063957.41

| Component Name | Vol(bbl)  | Cost($)     | SPG       | SUL     | RON      | ROI         | MON      | MOI      | RVP    | RVI       | E70      | E10      | E15      | ARO     | BEN    | OXY     | OLEFIN  |
|----------------|-----------|-------------|-----------|---------|----------|-------------|----------|----------|--------|-----------|----------|----------|----------|---------|--------|---------|---------|
| C4B            | 0.00      | 130.00      |    0.5844 |  0.0001 |  93.8000 |    108.4512 |  89.6000 | 102.4731 | 3.1910 |  120.6753 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| IS1            | 0.00      | 125.00      |    0.6610 |  0.5000 |  88.5600 |    101.0444 |  86.1500 |  97.8098 | 0.8390 |   22.7202 |  92.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| RFL            | 4276.91   | 105.00      |    0.8190 |  0.0000 |  97.0000 |    113.2389 |  86.1500 |  97.8098 | 0.1390 |    2.4015 |   0.0010 |   4.0000 |  72.2500 | 61.8000 | 0.4384 |  0.0000 |  0.7756 |
| F5X            | 46304.65  | 70.00       |    0.6447 | 10.0000 |  94.6000 |    109.6288 |  89.6500 | 102.5423 | 1.3100 |   39.6551 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 1.1600 |  0.0000 | 57.7000 |
| RCG            | 169034.30 | 90.00       |    0.7856 | 20.0000 |  94.4300 |    109.3775 |  82.4400 |  93.9400 | 0.2100 |    4.0224 |   8.8548 |  36.4000 |  67.3000 | 50.4000 | 1.7183 |  0.0000 | 19.6700 |
| IC4            | 12520.15  | 90.00       |    0.5633 | 10.0000 | 100.0500 |    117.9989 |  97.5400 | 114.0675 | 4.3470 |  177.6017 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| HBY            | 0.00      | 75.00       |    0.5936 | 10.0000 |  98.2000 |    115.0883 |  89.0000 | 101.6464 | 3.6740 |  143.9242 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 | 60.8000 |
| AKK            | 136811.66 | 70.00       |    0.7032 |  0.0001 |  76.1300 |     87.6300 |  92.0000 | 105.8476 | 0.4030 |    9.0853 |  10.0000 |  35.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| ETH            | 31052.33  | 75.00       |    0.7910 |  1.0000 | 128.0000 |    172.0870 | 100.0000 | 117.9192 | 1.3290 |   40.3753 |  50.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 | 34.7800 |  0.0000 |
| LTN            | 0.00      | 75.00       |    0.7910 |  1.0000 | 128.0000 |    172.0870 | 100.0000 | 117.9192 | 1.3290 |   40.3753 |  50.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 | 34.7800 |  0.0000 |
| TOTAL          | 400000.00 | 31936042.58 |           |         |          |             |          |          |        |           |          |          |          |         |        |         |         |
| QUALITY        |           |             |    0.7349 | 10.0000 |  92.9043 |    107.1476 |  88.9235 | 101.5414 | 0.7000 |   18.1168 |  25.7500 |  49.8652 |  85.8847 | 21.9591 | 0.8651 |  2.7000 | 15.0000 |
| SPEC           |           |             | 0.72-0.78 |    0-10 |   91-inf | 104.428-inf |   82-inf | 93.5-inf |  0-0.7 | 0-18.1168 |    22-48 |    44-70 |   76-inf |    0-35 |    0-1 |   0-2.7 |    0-15 |

============================================================
Premium GASOLINE
============================================================
Status: Optimal
Price: $110.00/bbl

=== Calculated Properties of 'Premium' Optimized Blend ===
Total Volume: 400000.00 bbl
Total Cost: $34589548.45
Total Revenue: $44000000.00
Profit: $9410451.55

| Component Name | Vol(bbl)  | Cost($)     | SPG       | SUL     | RON      | ROI         | MON      | MOI        | RVP    | RVI       | E70      | E10      | E15      | ARO     | BEN    | OXY     | OLEFIN  |
|----------------|-----------|-------------|-----------|---------|----------|-------------|----------|------------|--------|-----------|----------|----------|----------|---------|--------|---------|---------|
| C4B            | 0.00      | 130.00      |    0.5844 |  0.0001 |  93.8000 |    108.4512 |  89.6000 |   102.4731 | 3.1910 |  120.6753 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| IS1            | 0.00      | 125.00      |    0.6610 |  0.5000 |  88.5600 |    101.0444 |  86.1500 |    97.8098 | 0.8390 |   22.7202 |  92.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| RFL            | 79055.73  | 105.00      |    0.8190 |  0.0000 |  97.0000 |    113.2389 |  86.1500 |    97.8098 | 0.1390 |    2.4015 |   0.0010 |   4.0000 |  72.2500 | 61.8000 | 0.4384 |  0.0000 |  0.7756 |
| F5X            | 45716.57  | 70.00       |    0.6447 | 10.0000 |  94.6000 |    109.6288 |  89.6500 |   102.5423 | 1.3100 |   39.6551 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 1.1600 |  0.0000 | 57.7000 |
| RCG            | 167810.78 | 90.00       |    0.7856 | 20.0000 |  94.4300 |    109.3775 |  82.4400 |    93.9400 | 0.2100 |    4.0224 |   8.8548 |  36.4000 |  67.3000 | 50.4000 | 1.7183 |  0.0000 | 19.6700 |
| IC4            | 15556.03  | 90.00       |    0.5633 | 10.0000 | 100.0500 |    117.9989 |  97.5400 |   114.0675 | 4.3470 |  177.6017 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| HBY            | 0.00      | 75.00       |    0.5936 | 10.0000 |  98.2000 |    115.0883 |  89.0000 |   101.6464 | 3.6740 |  143.9242 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 | 60.8000 |
| AKK            | 60808.56  | 70.00       |    0.7032 |  0.0001 |  76.1300 |     87.6300 |  92.0000 |   105.8476 | 0.4030 |    9.0853 |  10.0000 |  35.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| ETH            | 31052.33  | 75.00       |    0.7910 |  1.0000 | 128.0000 |    172.0870 | 100.0000 |   117.9192 | 1.3290 |   40.3753 |  50.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 | 34.7800 |  0.0000 |
| LTN            | 0.00      | 75.00       |    0.7910 |  1.0000 | 128.0000 |    172.0870 | 100.0000 |   117.9192 | 1.3290 |   40.3753 |  50.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 | 34.7800 |  0.0000 |
| TOTAL          | 400000.00 | 34589548.45 |           |         |          |             |          |            |        |           |          |          |          |         |        |         |         |
| QUALITY        |           |             |    0.7553 | 10.0000 |  96.2292 |    112.0668 |  87.8959 |   100.1425 | 0.7000 |   18.1168 |  24.4349 |  44.4633 |  80.7970 | 33.3583 | 0.9401 |  2.7000 | 15.0000 |
| SPEC           |           |             | 0.72-0.78 |    0-10 |   95-inf | 110.222-inf |   86-inf | 97.612-inf |  0-0.7 | 0-18.1168 |    22-48 |    44-70 |   76-inf |    0-35 |    0-1 |   0-2.7 |    0-15 |

============================================================
Super Premium GASOLINE
============================================================
Status: Optimal
Price: $200.00/bbl

=== Calculated Properties of 'Super Premium' Optimized Blend ===
Total Volume: 400000.01 bbl
Total Cost: $38211595.02
Total Revenue: $80000001.68
Profit: $41788406.66

| Component Name | Vol(bbl)  | Cost($)     | SPG       | SUL     | RON      | ROI         | MON      | MOI         | RVP    | RVI       | E70      | E10      | E15      | ARO     | BEN    | OXY     | OLEFIN  |
|----------------|-----------|-------------|-----------|---------|----------|-------------|----------|-------------|--------|-----------|----------|----------|----------|---------|--------|---------|---------|
| C4B            | 0.00      | 130.00      |    0.5844 |  0.0001 |  93.8000 |    108.4512 |  89.6000 |    102.4731 | 3.1910 |  120.6753 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| IS1            | 37477.47  | 125.00      |    0.6610 |  0.5000 |  88.5600 |    101.0444 |  86.1500 |     97.8098 | 0.8390 |   22.7202 |  92.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| RFL            | 226537.22 | 105.00      |    0.8190 |  0.0000 |  97.0000 |    113.2389 |  86.1500 |     97.8098 | 0.1390 |    2.4015 |   0.0010 |   4.0000 |  72.2500 | 61.8000 | 0.4384 |  0.0000 |  0.7756 |
| F5X            | 100941.04 | 70.00       |    0.6447 | 10.0000 |  94.6000 |    109.6288 |  89.6500 |    102.5423 | 1.3100 |   39.6551 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 1.1600 |  0.0000 | 57.7000 |
| RCG            | 0.00      | 90.00       |    0.7856 | 20.0000 |  94.4300 |    109.3775 |  82.4400 |     93.9400 | 0.2100 |    4.0224 |   8.8548 |  36.4000 |  67.3000 | 50.4000 | 1.7183 |  0.0000 | 19.6700 |
| IC4            | 3313.47   | 90.00       |    0.5633 | 10.0000 | 100.0500 |    117.9989 |  97.5400 |    114.0675 | 4.3470 |  177.6017 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| HBY            | 0.00      | 75.00       |    0.5936 | 10.0000 |  98.2000 |    115.0883 |  89.0000 |    101.6464 | 3.6740 |  143.9242 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 | 60.8000 |
| AKK            | 678.48    | 70.00       |    0.7032 |  0.0001 |  76.1300 |     87.6300 |  92.0000 |    105.8476 | 0.4030 |    9.0853 |  10.0000 |  35.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| ETH            | 31052.33  | 75.00       |    0.7910 |  1.0000 | 128.0000 |    172.0870 | 100.0000 |    117.9192 | 1.3290 |   40.3753 |  50.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 | 34.7800 |  0.0000 |
| LTN            | 0.00      | 75.00       |    0.7910 |  1.0000 | 128.0000 |    172.0870 | 100.0000 |    117.9192 | 1.3290 |   40.3753 |  50.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 | 34.7800 |  0.0000 |
| TOTAL          | 400000.01 | 38211595.02 |           |         |          |             |          |             |        |           |          |          |          |         |        |         |         |
| QUALITY        |           |             |    0.7557 |  2.7308 |  98.6245 |    115.7498 |  88.3170 |    100.7135 | 0.7000 |   18.1168 |  38.5825 |  45.5208 |  84.2840 | 35.0000 | 0.5410 |  2.7000 | 15.0000 |
| SPEC           |           |             | 0.72-0.78 |    0-10 |   98-inf | 114.778-inf |   87-inf | 98.9387-inf |  0-0.7 | 0-18.1168 |    22-48 |    44-70 |   76-inf |    0-35 |    0-1 |   0-2.7 |    0-15 |


=== Component Summary ===
| Component | Available (bbl) | Used (bbl) |
|-----------|-----------------|------------|
| C4B       |     10000000.00 |       0.00 |
| IS1       |      1000000.00 |   37477.47 |
| RFL       |      1000000.00 |  309869.86 |
| F5X       |      1000000.00 |  192962.26 |
| RCG       |      1000000.00 |  336845.08 |
| IC4       |      1000000.00 |   31389.65 |
| HBY       |      1000000.00 |       0.00 |
| AKK       |      1000000.00 |  198298.70 |
| ETH       |      1000000.00 |   93156.99 |
| LTN       |            0.00 |       0.00 |
